.. chewacla documentation master file, created by
   sphinx-quickstart on Fri Sep  5 00:56:07 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. substitutions file is at the root of the docs
.. include:: /substitutions.txt

=====================================
chewacla : *ad hoc* solver for hklpy2
=====================================

Define an *ad hoc* diffractometer geometry solver for
|hklpy2| (https://github.com/bluesky/hklpy2).


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:

   guide
   install

.. grid:: 4

   .. grid-item-card:: :material-outlined:`summarize;3em` :ref:`user_guide`
   .. grid-item-card:: :material-regular:`install_desktop;3em`  :ref:`install`
   .. grid-item-card:: :material-regular:`subscriptions;3em` :doc:`/autoapi/index`
   .. grid-item-card:: :material-regular:`history;3em` :ref:`release_notes`

.. toctree::
   :hidden:

   release_notes
   license
